<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Example Repository</title>
</head>
<style>
  @import url("https://use.typekit.net/pif0zfi.css");
</style>

<body>
	<h1>Example Repository</h1>
	<h2>Exercises</h2>
	<ul>
		<li><a href="e1/index.html">E1: 20(ish) Questions</a></li>
		<li><a href="e2/index.html">E2: Make a Grid</a></li>
		<li><a href="e3/images/folder_structure.jpg">E3: Organize</a></li>
		<li><a href="e4/gas_station_sitemap.jpg">E4: Site Map</a></li>
		<li><a href="e5/wire_frame_pictures.jpg">E5: Wireframe</a></li>
		<li><a href="e6/moby_dick_screen_shots.png">E6: Type on Screen 1</a></li>
		<li><a href="e7/index.html">E7: seven-principles.txt</a></li>
	</ul>
	<h2>Projects</h2>
	<ul>
		<li><a href="p1/index.html">P1: Linking Narratives</a></li>
		<li><a href="p2/index.html">P2: Content and Concept</a></li>
	</ul>
</body>

</html>