<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E10</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<ul>
		<h1>Checkerboard</h1>
		<li><a href="checker_board/index.html">checkerboard></a></li>
		<h1>Column Grid</h1>
		<li><a href="column_grid/index.html">column grid</a></li>
		<h1>Blog</h1>
		<li><a href="blog_layout/index.html">blog</a></li>
		<!-- <li><a href="tennis_court/index.html">tennis court</li> -->
	</ul>
</body>
</html>
